# Configure USB OTG; see usb_template(4).
hw.usb.template=3
umodem_load="YES"

# To start usb Realtek RTL8153 gigabyte ethernet adaptor
# run:
# 	usbconfig	#to show all the usb devices connected
#	usbconfig -d 0.5 dump_device_desc	# to show the device details
#	usbconfig -d 0.5 dump_device_quirks | grep 0x0bda
#	usbconfig -d 0.5 set_config 1	# to start the device
# and the following line allows to start the usb adaptor at boot time
hw.usb.quirk.0="0x0bda 0x8153 0x0000 0xffff UQ_CFG_INDEX_1"
